@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: "Open Sans", sans-serif;
}

.fundo_modal {
  z-index: 10;
  position: fixed;
  width: 100vw;
  height: 100vh;

  background-color: #000000;

  opacity: 40%;
}

.alterar_cep_modal {
  display: flex;
  flex-direction: column;

  justify-content: center;

  z-index: 11;
  position: absolute;
  left: 50%;
  top: 50%;

  transform: translateX(-50%) translateY(-50%);

  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0px;

  width: 546px;
  height: 298px;

  background-color: #ffffff;
  color: #1D1D1D;

  padding: 48px 32px;

  gap: 48px;

  p {
    margin: 0;
  }

  img {
    position: absolute;
    
    right: 0;
    top: 0;

    cursor: pointer;
  }

  section {
    display: flex;
    flex-direction: column;

    font-size: 14px;
    text-align: left;

    gap: 24px;
  }

  .cep {
    display: flex;
    flex-direction: column;

    gap: 8px;
  }

  input {
    height: 40px;
    border: 1px solid #EEEEEE;

    color: #8e8e8e;

    padding: 0 18px;

    font-size: 12px;
  }

  input:focus {
    outline: none;
  }

  select {
    height: 40px;
    border: 1px solid #EEEEEE;

    color: #8e8e8e;

    padding: 0 18px;

    font-size: 12px;
  }

  select:focus {
    outline: none;
  }

  .local {
    display: flex;

    gap: 4px;
  }

  .cidade {
    display: flex;
    flex-direction: column;

    width: 100%;
  }

  .estado {
    display: flex;
    flex-direction: column;

    width: 100%;  
  }

  button {
    background-color: #B11B26;
    color: #ffffff;

    outline: none;
    border: none;

    height: 40px;

    cursor: pointer;
  }
}

header {
  z-index: 5;
  position: fixed;
  width: 100%;

  .alterar_cep_header {
    cursor: pointer;

    display: flex;
    color: #ffffff;

    gap: 10px;

    font-size: 14px;
    font-weight: 600;

    justify-content: center;
    align-items: center;

    background-color: #B11B26;
    height: 39px;
  }

  .Header {
    display: flex;

    color: #ffffff;
    font-weight: 400;

    justify-content: space-between;

    padding: 0 80px 0 80px;

    p {
      margin: 0;
      padding: 29.5px 0 29.5px 0;

      cursor: pointer;

      box-sizing: border-box;

      height: 80px;
    }

    p:hover {
      border-bottom: 1px solid #000000;
      box-sizing: border-box;
    }

    .left_header {
      display: flex;

      align-items: center;

      gap: 48px;

      .exp_produtos {
        display: flex;

        align-items: center;

        gap: 12px;

        img {
          margin-top: 2px;
        }
      }
      
      .Logo {
        height: 32px;
      }
    }

    .right_header {
      display: flex;

      align-items: center;

      gap: 25px;

      img {
        width: 20px;
        height: 20px;

        cursor: pointer;
      }
    }

    transition: .3s ease;
  }

  .fundo-produtos {
    display: none;
    z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;

    background-color: #000000;

    opacity: 40%;
  }

  .div-produtos {
    display: none;
    height: 323px;

    background-color: #ffffff;

    padding: 24px 264px 24px 264px;

    gap: 64px;

    .produtos {
      display: flex;
      flex-direction: column;
      gap: 16px;

      li {
        text-align: left;
        margin: 0;

        list-style: none;

        cursor: pointer;
      }

      li:hover {
        text-decoration: underline;

      }
    }
  }

  .inverso {
    color: #000000;
    background-color: white;

    img {
      filter: invert(100%);
    }
  }
}

.slick-slider {
  display: flex;

  overflow: visible !important;

  justify-content: center;

  z-index: 0  ;

  width: 100%;
}

.slick-dots {
  top: 970px;
}

.div-banner {
  position: relative;
  height: 980px;

  padding-top: 39px;

  width: 100%;  

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  button {
    height: 43px;
    width: 150px;

    position: absolute;
    bottom: 6%; 
    left: 50%;    
    transform: translateX(-50%);
    padding: 8px 20px;
    background-color: #ffffff1e;

    color: #EEEEEE;
    border: 1px solid #EEEEEE;

    backdrop-filter: blur(16px);

    box-shadow: 0px 4px 12px 0px #00000029;

    font-family: "Open Sans", sans-serif;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 400;

    cursor: pointer;
    z-index: 2;
  }
}

.Categorias {
  display: flex;
  flex-direction: column;

  align-items: center;

  margin-top: -5px;
  padding: 56px 80px 64px 80px;
  gap: 32px;

  .text {
    width: 100%;

    h1 {
      font-size: 28px;
      font-weight: 400;
      text-align: left;
    }
  }

  

  .row-categorias {
    display: flex;

    gap: 16px;

    .categoria {
      display: flex;
      flex-direction: column;
      gap: 16px;

      p {
        margin: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 100%;
        letter-spacing: 0px;
  
        text-align: left;

        transition: .3s ease;
      }

      .img {
        overflow: hidden;
        width: 428px;
        height: 462px;
        border-radius: 4px;
      }

      img {
        object-fit: cover;
        border-radius: 4px;
        width: 100%;
        height: 100%;

        transition: .3s ease;
      }

      &:hover {
        img {
          transform: scale(1.05);
        }

        p {
          font-weight: bold;
        }
      }
    }
  }
}

.Cards {
  display: flex;

  justify-content: center;

  margin-left: -8px;

  gap: 16px;

  width: 100%;

  img {
    object-fit: cover;
  }
}

.Lancamentos {
  font-family: "Open Sans", sans-serif;
  
  color: #1D1D1D;

  display: flex;
  flex-direction: column;

  align-items: center;

  padding: 48px 80px 56px 80px;

  .text {
    width: 100%;

    h1 {
      font-size: 28px;
      font-weight: 400;
      text-align: left;
    }
  }

  .produtos {
    display: flex;
    position: relative;

    justify-content: center;

    width: 100%;

    gap: 16px;

    .slick-prev {
      font-size: 0;
      line-height: 0;
      position: absolute;

      top: -43.5px;
      right: 170px;

      display: block;
      width: 20px;
      height: 20px;
      padding: 0;
      cursor: pointer;
      color: white;
      border: none;
      outline: none;
      background: transparent;
    }

    .slick-prev::before {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      opacity: .75;
      color: black;
      -webkit-font-smoothing: antialiased;

      content: '<';
    }

    .slick-next {
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: -43.5px;
      right: 10px;
      display: block;
      width: 20px;
      height: 20px;
      padding: 0;
      cursor: pointer;
      color: white;
      border: none;
      outline: none;
      background: transparent;
    }

    .slick-next::before {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      opacity: .75;
      color: black;
      -webkit-font-smoothing: antialiased;

      content: '>';
    }

    .slick-dots {
      position: absolute;
      display: block;
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;

      top: -50px;
      right: 60px;

      li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 -2px;
        padding: 0;
        cursor: pointer;

        

        button {
          font-size: 0;
          line-height: 0;
          display: block;
          width: 20px;
          height: 20px;
          padding: 5px;
          cursor: pointer;
          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
        }

        button::before {
          font-family: 'slick';
          font-size: 24px;
          line-height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          content: 'â€¢';
          text-align: center;
          opacity: .25;
          color: black;
          -webkit-font-smoothing: antialiased;
        }
      }

      .slick-active {
        button::before {
          opacity: .75;
          color: black;
        }
      }
    }

    .produto {

      cursor: default;

      display: flex;
      flex-direction: column;

      gap: 16px;

      .img-card {
        position: relative;

        width: 339.2px;
        height: 339.2px;
    
        img {
          width: 100%;
          height: 100%;
        }

        .fav {
          display: flex;

          justify-content: center;
          align-items: center;

          position: absolute;
          width: 32px;
          height: 32px;

          background-color: #ffffff;

          cursor: pointer;

          right: 0;

          margin: 10px 10px 0 0;
        }

        .fav-heart {
          display: block;
          width: 14px;
          height: 14px;
        }

        .fav-heart-fill {
          display: none;
          width: 14px;
          height: 14px;
        }

        .vitrine {
          position: absolute;
          width: 32px;
          height: 32px;

          cursor: pointer;

          bottom: 0;
          right: 0;

          margin: 0 10px 10px 0;
        }

        p {
          position: absolute;
          bottom: 0;
          margin: 0 0 10px 10px;

          font-size: 12px;
          font-weight: 400;

          color: #B11B26;
        }
      }

      p {
        margin: 8px 0 8px 0;
        font-size: 16px;
        font-weight: 300;

        max-width: 330px;
        text-align: left;
      }

      

      .promo {
        display: flex;

        align-items: center;

        gap: 8px;

        h1 {
          margin: 0;
          font-size: 16px;
          font-weight: 400;
  
          max-width: 330px;
          text-align: left;
        }

        h2 {
          margin: 0;
          font-size: 12px;
          font-weight: 300;

          color: #8A8A8A;

          text-decoration: line-through;
  
          max-width: 330px;
          text-align: left;
        }
      }
    }
  }
}

.fundo-vitrine {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: #000000;
  opacity: 40%;
}

.vitrine-modal {
  position: fixed;
  left: 50%;
  top: 50%;

  transform: translateX(-50%) translateY(-50%);

  z-index: 9999;
  background-color: #ffffff;

  width: 903px;
  height: 433px;
}